{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 151,
  "lineage": "ee6a3db5-5e08-5dfc-10d0-adb5b395783c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "366140438193",
            "arn": "arn:aws:iam::366140438193:user/aws-cli",
            "id": "366140438193",
            "user_id": "AIDAVKP5LW2YTAN7AX7Y4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::366140438193-bastion-bucket",
            "bucket": "366140438193-bastion-bucket",
            "bucket_domain_name": "366140438193-bastion-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "366140438193-bastion-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "938f1563f9c8d6f6b862e1484b9350d8f17ba5d3aff8661162bbcdff883b15e1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "366140438193-bastion-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Contact": "akhileshmishra@gmail.com",
              "Managed_by": "Terraform",
              "Name": "main-s3-bucket",
              "Project": "devops-102"
            },
            "tags_all": {
              "Contact": "akhileshmishra@gmail.com",
              "Managed_by": "Terraform",
              "Name": "main-s3-bucket",
              "Project": "devops-102"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:366140438193:vpc/vpc-0c34ee9a6ed73606c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01e2202c0212a10cd",
            "default_route_table_id": "rtb-01d962df61d16dc86",
            "default_security_group_id": "sg-0f789212d47a6b1ca",
            "dhcp_options_id": "dopt-0e9373df6ad7aecab",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0c34ee9a6ed73606c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-01d962df61d16dc86",
            "owner_id": "366140438193",
            "tags": {
              "Contact": "akhileshmishra@gmail.com",
              "Managed_by": "Terraform",
              "Name": "main-vpc",
              "Project": "devops-102"
            },
            "tags_all": {
              "Contact": "akhileshmishra@gmail.com",
              "Managed_by": "Terraform",
              "Name": "main-vpc",
              "Project": "devops-102"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
