<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask PostgreSQL Docker App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-right: 10px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
        h2 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            background-color: #fff;
            padding: 10px 20px;
            border-bottom: 1px solid #ccc;
            transition: background-color 0.3s;
        }
        li:hover {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Add Data</h1>
    <form method="POST">
        <input type="text" name="name" placeholder="Enter name">
        <button type="submit">Add</button>
    </form>
    <h2>Data in Database</h2>
    <ul>
        {% for item in data %}
        <li>{{ item.name }}</li>
        {% endfor %}
    </ul>
</body>
</html>
